QueryWatch/MainPages/Services.xaml

<Window x:Class="QueryWatch.MainPages.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryWatch.MainPages"
        mc:Ignorable="d"
        Title="Services" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Label Content="Query :" />
                <TextBox x:Name="QueryTextBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Get By:" />
                <ComboBox x:Name="GetByComboBox" Width="150" Margin="5"  >
                    <ComboBoxItem Content="Id"/>
                    <ComboBoxItem Content="Name"/>
                </ComboBox>
            </StackPanel>
            <Button Content="Execute" Margin="10" Click="Execute_Click" />
        </StackPanel>

        <DataGrid x:Name="dataGrid1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10" />
    </Grid>
</Window>
