QueryWatch/AlertsPages/CumulativeBillingPercentAllDay.xaml

<Window x:Class="QueryWatch.AlertsPages.CumulativeBillingPercentAllDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryWatch.AlertsPages"
        mc:Ignorable="d"
        Title="CumulativeBillingPercentAllDay" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <Label Content="Operator Id:" />
                <TextBox x:Name="OperatorIdTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Service Id:" />
                <TextBox x:Name="ServiceIdTextBox" />
            </StackPanel>

           

            <Button Content="Execute" Margin="10" Click="Execute_Click"  />
        </StackPanel>

        <DataGrid x:Name="dataGrid1" Grid.Row="1" Grid.Column="0"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10" />
        
    </Grid>
</Window>
